<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ANO Team</title>
    <style type="text/css">
        body {margin: 50px 0; padding: 0 25px; background: #1FD5AD; font-size: 13px;}
        table {border-collapse: collapse;}
        td {font-family: arial, sans-serif; color: #333333;}

        @media only screen and (max-width: 400px) {
            body,table,td,p,a,li,blockquote {
                -webkit-text-size-adjust:none !important;
            }
            table {width: 100% !important;}

            .responsive-image img {
                height: auto !important;
                max-width: 50% !important;
                width: 50% !important;
            }
        }
    </style>
</head>
<body>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" align="center" width="600px" bgcolor="#FFFFFF">
					<tr>
						<td height="120" style="padding: 30px 0 0 0;" align="center" class="responsive-image">
							<img src="http://35.165.232.110/api/email/email_head1.png" width="25%" alt="" />
						</td>
					</tr>
					<tr>
						<td style="font-size: 12px; padding: 0 30px;"></td>
					</tr>
					<tr><td align="center"><img src="http://35.165.232.110/api/email/email_head2.png" alt="" width="80%"/></td></tr>
					<tr><td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr>
					<tr>
						<td style="padding: 0 10px 0 10px;">
							<div style="font-weight: bold; font-size: 80px;" align="center">ANO</div>
						</td>
					</tr>
					<tr><td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td></tr>
					<tr>
						<td style="padding: 0 30px;">
							<div style="font-size: 12px;">Dear,